<?xml version="1.0" encoding="utf-8"?>

<!--
 	This file is part of the BioBike Control App.
 
    The BioBike Control App is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The BioBike Control App is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the BioBike Control App.  If not, see <http://www.gnu.org/licenses/>.
    
    Copyright 2012 Challenger Institute of Technology (http://www.challenger.wa.edu.au)
    
    Developed by Daniel Harmsworth (atrophy@caffeinator.net)
 -->
 
<resources>
	<usb-accessory manufacturer="Challenger Engineering" model="BioBike" version="1.0" />
</resources>