<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BioBike Control Software" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.84" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" android:background="#222222" android:padding="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content" android:layout_gravity="top">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calibrate" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calibrate the controller"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tableLayout1" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_hba_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" android:onClick="downClick_hba"/>

                <Button
                    android:id="@+id/btn_hba_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" android:onClick="upClick_hba"/>

                <SeekBar
                    android:id="@+id/skb_hba"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content" android:max="100"/>

                <EditText
                    android:id="@+id/txt_hba_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="3"
                    android:focusable="false"
                    android:inputType="number"
                    android:minWidth="70dp"
                    android:text="100" >

                    <requestFocus />
                </EditText>

                <ToggleButton
                    android:id="@+id/tog_hba_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="ToggleButton" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_hbl_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" android:onClick="downClick_hbl"/>

                <Button
                    android:id="@+id/btn_hbl_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" android:onClick="upClick_hbl"/>

                <SeekBar
                    android:id="@+id/skb_hbl"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txt_hbl_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="3"
                    android:focusable="false"
                    android:inputType="number"
                    android:minWidth="70dp"
                    android:text="100" />

                <ToggleButton
                    android:id="@+id/tog_hbl_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="ToggleButton" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_spa_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" android:onClick="downClick_spa"/>

                <Button
                    android:id="@+id/btn_spa_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" android:onClick="upClick_spa"/>

                <SeekBar
                    android:id="@+id/skb_spa"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txt_spa_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="3"
                    android:focusable="false"
                    android:inputType="number"
                    android:minWidth="70dp"
                    android:text="100" />

                <ToggleButton
                    android:id="@+id/tog_spa_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="ToggleButton" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_spl_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" android:onClick="downClick_spl"/>

                <Button
                    android:id="@+id/btn_spl_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" android:onClick="upClick_spl"/>

                <SeekBar
                    android:id="@+id/skb_spl"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txt_spl_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="3"
                    android:focusable="false"
                    android:inputType="number"
                    android:minWidth="70dp"
                    android:text="100" />

                <ToggleButton
                    android:id="@+id/tog_spl_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="ToggleButton" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

</LinearLayout>